# sti-back

./: .gitignore  README.md  pom.xml
src/main/java/base/: AdministracionAlumno.java  AdministracionBase.java  ApiActivator.java  BaseClass.java  BaseDAO.java  BaseEntity.java  BaseResource.java  BaseService.java  BaseServiceImpl.java  BusinessException.java  ListaResponse.java
src/main/java/dao/: AlumnoDAO.java  AsignaturaDAO.java  CaminoDAO.java  ConceptoDAO.java  CursoDAO.java  DrlDAO.java  EjercicioDAO.java  EstiloAprendizajeDAO.java  EvidenciaDAO.java  LogDAO.java  MaterialDAO.java  ProfesorDAO.java  ResueltoDAO.java  SesionConceptoDAO.java  SesionDAO.java  SesionMaterialDAO.java  SimulacionDAO.java  TareaDAO.java  TareaDetalleDAO.java  TemaDAO.java
src/main/java/model/: Alumno.java  Asignatura.java  Camino.java  Concepto.java  Curso.java  Drl.java  Ejercicio.java  EstiloAprendizaje.java  Evidencia.java  Log.java  Material.java  Profesor.java  Respuesta.java  Resuelto.java  Sesion.java  SesionConcepto.java  SesionMaterial.java  Simulacion.java  Tarea.java  TareaDetalle.java  Tema.java
src/main/java/resource/: AlumnoResource.java  AsignaturaResource.java  CaminoResource.java  ConceptoResource.java  CursoResource.java  DrlResource.java  EjercicioResource.java  EstiloAprendizajeResource.java  EvidenciaResource.java  LogResource.java  MaterialResource.java  ProfesorResource.java  SesionConceptoResource.java  SesionResource.java  SimulacionResource.java  TareaDetalleResource.java  TareaResource.java  TemaResource.java
src/main/java/seguridad/: CrearUsuarioDto.java  Permiso.java  RegistroOnLine.java  Rol.java  RolPermiso.java  RolPermisoDao.java  RolPermisoPK.java  RolPermisoService.java  RolUsuario.java  RolUsuarioPK.java  SessionController.java  SessionService.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioDto.java  UsuarioService.java
src/main/java/service/: AlumnoService.java  AsignaturaService.java  CaminoService.java  ConceptoService.java  CursoService.java  DrlService.java  EjercicioService.java  EstiloAprendizajeService.java  EvidenciaService.java  LogService.java  MaterialService.java  ProfesorService.java  ResueltoService.java  SesionConceptoService.java  SesionMaterialService.java  SesionService.java  SimulacionService.java  TareaDetalleService.java  TareaService.java  TemaService.java
src/main/java/shiro/: AnyOfRolesAuthorizationFilter.java  Credenciales.java  KCredentialsMatcher.java  KRealm.java  LoginResponse.java
src/main/java/utils/: AppException.java  AppExceptionMapper.java  AppResponse.java  AsignaturaView.java  ConceptoView.java  Constantes.java  CursoView.java  EjercicioConRes.java  EjercicioView.java  HerramientasDrools.java  HerramientasWeka.java  ImprimirRegla.java  Mensajes.java  Regla.java  Respuesta.java  RespuestaCriterio.java  RespuestaEjercicio.java  RespuestaRegla.java  Separador.java  TareaAlumno.java  Utils.java
src/main/java/validator/: BeanValidatorFactory.java  BeanValidatorUtils.java  BusinessException.java
src/main/resources/archivoLog/: weka_1969-12-31.csv
src/main/resources/archivoWeka/: weka_1 (la ultima).csv  weka_1.csv
src/main/resources/archivos/: mprueba_tarea.csv
src/main/webapp/WEB-INF/: shiro.ini  web.xml
