[main]
anonBasicRealm = shiro.KRealm
matcher = shiro.KCredentialsMatcher
anonBasicRealm.credentialsMatcher = $matcher

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.realms = $anonBasicRealm
securityManager.sessionManager.sessionIdCookieEnabled = true

cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = sessionid
sessionManager.sessionIdCookie = $cookie

# 3,600,000 milliseconds = 1 hour
securityManager.sessionManager.globalSessionTimeout = 3600000

authc.loginUrl = /sesion/expiro
anyofroles = shiro.AnyOfRolesAuthorizationFilter
rest=org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter

[urls]

#Usuarios

/api/profesor/** = anyofroles[PROFESOR]
/api/alumno/** = anyofroles[ALUMNO]
